* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body {
  background: radial-gradient(#404040, #202020);
  height: 100vh;
}

.header {
  margin: auto;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 5rem;
  background-color: rgba(0, 0, 0, 0.7);
}

.logo {
  font-size: 2.5rem;
  color: white;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  background-color: #53a9eb;
  border-radius: 5px;
  padding: 2px 3px;
  margin: 10px;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 25px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  margin: 5px;
}
/*# sourceMappingURL=style.css.map */